# This is an example .env.development file
# You should create your own .env.development, setting values for keys as required for a DEVELOPMENT environment.
# The keys/values used here apply only to development mode
# WARNING: DO NOT COMMIT YOUR .env.development FILE INTO GIT!


# this should be a very long random key. You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_DEVELOPMENT=17fc18b3926912d145c29687e324cc351ab3ac7482487e393d9dfccb4bbaea2dc9960dc2d4a154052832971602af315eb79cbb1b9879b5861a102c3bf9f32a2f

# Set to true to seed Willow data
WILLOW_SEED=true

# Set to true to seed Geoblacklight data
GEOBLACKLIGHT_SEED=true


# Willow messaging stream: either to the AWS cloud or on a local Kinesalite instance
# Set to "aws" for AWS, or "kinesalite" for local Kinesalite, or "false" for none
MESSAGE_STREAM=kinesalite

# Shards, stream name and partition settings
MESSAGE_STREAM_NAME=willow-message-stream
MESSAGE_STREAM_SHARD_COUNT=1
MESSAGE_STREAM_PARTITION_KEY=willow

# Endpoint only used when MESSAGE_STREAM=kinesalite
MESSAGE_STREAM_ENDPOINT=http://kinesalite:4567

# see example.env.production if you're developing an email-related feature. In that case you might
# want to set some email-related environment variables.