# This is an example .env.development file
# You should create your own .env.development, setting values for keys as required for a DEVELOPMENT environment.
# The keys/values used here apply only to development mode
# WARNING: DO NOT COMMIT YOUR .env.development FILE INTO GIT!


# this should be a very long random key. You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_DEVELOPMENT=17fc18b3926912d145c29687e324cc351ab3ac7482487e393d9dfccb4bbaea2dc9960dc2d4a154052832971602af315eb79cbb1b9879b5861a102c3bf9f32a2f

# Set to true to seed Willow data
WILLOW_SEED=true

# Set to true to seed Geoblacklight data
GEOBLACKLIGHT_SEED=true
