# This is an example .env.production file
# You should create your own .env.production, setting values for keys as required for a PRODUCTION environment.
# The keys/values used here apply only to production mode
# WARNING: DO NOT COMMIT YOUR .env.production FILE INTO GIT!


# this should be a very long random key. You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=

# Do not seed Willow data
WILLOW_SEED=false

# Do not seed Geoblacklight data
GEOBLACKLIGHT_SEED=false

# Serve static assets
RAILS_SERVE_STATIC_FILES=true


# Set to true to enable Willow to stream events to Amazon AWS Kinesis
AWS_MESSAGE_STREAM=false

# Region, shards, stream name and partition settings
AWS_MESSAGE_STREAM_REGION=eu-west-1
AWS_MESSAGE_STREAM_NAME=willow-message-stream
AWS_MESSAGE_STREAM_SHARD_COUNT=1
AWS_MESSAGE_STREAM_PARTITION_KEY=willow

# Amazon AWS credentials
AWS_ACCESS_KEY_ID=<some AWS access key>
AWS_SECRET_ACCESS_KEY=<some AWS secret key>
