# This is an example .env.production file
# You should create your own .env.production, setting values for keys as required for a PRODUCTION environment.
# The keys/values used here apply only to production mode
# WARNING: DO NOT COMMIT YOUR .env.production FILE INTO GIT!


# this should be a very long random key. You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=

# Do not seed Willow data
WILLOW_SEED=false

# Do not seed Geoblacklight data
GEOBLACKLIGHT_SEED=false

# Serve static assets
RAILS_SERVE_STATIC_FILES=true


# Willow messaging stream: either to the AWS cloud or on a local Kinesalite instance
# Set to "aws" for AWS, or "kinesalite" for local Kinesalite, or "false" for none
MESSAGE_STREAM=aws

# Shards, stream name and partition settings
MESSAGE_STREAM_NAME=willow-message-stream
MESSAGE_STREAM_SHARD_COUNT=1
MESSAGE_STREAM_PARTITION_KEY=willow

# Endpoint only used when MESSAGE_STREAM=kinesalite
# MESSAGE_STREAM_ENDPOINT=http://kinesalite:4567


# Only used when MESSAGE_STREAM=aws
MESSAGE_STREAM_REGION=eu-west-1
# Amazon AWS credentials
AWS_ACCESS_KEY_ID=<some AWS access key>
AWS_SECRET_ACCESS_KEY=<some AWS secret key>

# Email-related settings
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=user
SMTP_PASSWORD=pass
# SMTP_HELO_DOMAIN is not required for all servers. Amazon SES does not need it.
# SMTP_HELO_DOMAIN=cottagelabs.com

CONTACT_FORM_RECIPIENT_EMAIL=repo-admin@your-institution.ac.uk
CONTACT_FORM_SENDER_EMAIL=repo-admin@your-institution.ac.uk
CONTACT_FORM_SUBJECT_PREFIX="Willow Contact form:"
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=notifications@your-institution.ac.uk
# USER_MANAGEMENT_EMAIL_FROM_ADDRESS is used for things like Forgotten Password.
# Make sure it's an email + domain you are allowed to send on behalf of, or your user management emails won't work!
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=no-reply@your-institution.ac.uk
# Where should links in emails go to? The following options configure the stem / base URL for those links:
EMAIL_BASE_URL_HOST=repository.your-institution.ac.uk
EMAIL_BASE_URL_SCHEMA=https

GOOGLE_ANALYTICS_ID=UA-99999999-1