# Virtual hostnames which nginx should proxy to Willow, e.g. willow.cottagelabs.com or localhost
VIRTUAL_HOST=willow.cottagelabs.com,willow.local

# Specification for self signed certificates. It should be in the form:
# subject-alt-name-1|common-name-1|cert-path-1|key-path-1; subject-alt-name-2|common-name-2|cert-path-2|key-path-2; subject-alt-name-3|common-name-3|cert-path-3|key-path-3;...
# E.g. SELF_SIGNED_CERTIFICATES=DNS:willow.cottagelabs.com|willow.cottagelabs.com|/certs/willow.cottagelabs.com.crt|/certs/willow.cottagelabs.com.key

SELF_SIGNED_CERTIFICATES=DNS:willow.cottagelabs.com|willow.cottagelabs.com|/certs/willow.cottagelabs.com.crt|/certs/willow.cottagelabs.com.key; DNS:geoblacklight.cottagelabs.com|geoblacklight.cottagelabs.com|/certs/geoblacklight.cottagelabs.com.crt|/certs/geoblacklight.cottagelabs.com.key;

# Only regenerate the self-signed certificates if they do not exist
SELF_SIGNED_CERTIFICATES_REGENERATE=false


