# This is an example .env.development file
# You should create your own .env.development, setting values for keys as required for a DEVELOPMENT environment.
# The keys/values used here apply only to development mode
# WARNING: DO NOT COMMIT YOUR .env.production FILE INTO GIT!


# this should be a very long random key. You can use "$ bundle exec rake secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=

# Do not seed Willow data
WILLOW_SEED=false

# Do not seed Geoblacklight data
GEOBLACKLIGHT_SEED=false

# Serve static assets
RAILS_SERVE_STATIC_FILES=true